# stage-darts

./: .gitignore  .mailmap  README.md
app/: build.gradle  local.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/darts/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/darts/: DaRtsApp.kt  MainActivity.kt
app/app/src/main/java/com/example/darts/data/: modules.kt
app/app/src/main/java/com/example/darts/data/database/: DaRtsDatabase.kt  DatabaseHelper.kt
app/app/src/main/java/com/example/darts/data/database/dao_s/: DartThrowDao.kt  GeneralDao.kt  PlayerDao.kt  UserLoginDao.kt
app/app/src/main/java/com/example/darts/data/database/db_entities/: DatabaseDartThrow.kt  DatabaseGame.kt  DatabaseLegGroup.kt  DatabasePlayer.kt  DatabasePlayerLeg.kt  DatabaseTurn.kt  DatabaseUserLogin.kt
app/app/src/main/java/com/example/darts/data/database/db_relationship_mappers/: GameLegGroups.kt  LegGroupPlayerLegs.kt  PlayerLegTurns.kt  PlayerPlayerLegs.kt  TurnDartThrows.kt
app/app/src/main/java/com/example/darts/data/network/: DaRtsApiService.kt
app/app/src/main/java/com/example/darts/data/network/dto_s/: DartThrowDTO.kt  GameDTO.kt  LegGroupDTO.kt  PlayerDTO.kt  PlayerLegDTO.kt  TurnDTO.kt
app/app/src/main/java/com/example/darts/domain/: DaRtsRepository.kt  DartThrow.kt  Game.kt  LegGroup.kt  Player.kt  PlayerLeg.kt  Turn.kt
app/app/src/main/java/com/example/darts/domain/enums/: DaRtsApiStatus.kt
app/app/src/main/java/com/example/darts/ui/adapters/: ActiveGameListAdapter.kt
app/app/src/main/java/com/example/darts/ui/fragments/: ActiveGamesFragment.kt  HomescreenFragment.kt  JoinTeamFragment.kt  LoginFragment.kt  MainMenuBottomNavigationFragment.kt  OverviewFragment.kt
app/app/src/main/java/com/example/darts/ui/viewmodel/: LoginViewModel.kt
app/app/src/main/java/com/example/darts/ui/viewmodels/: ActiveGameViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainMenuViewModel.kt
app/app/src/main/res/drawable/: background.xml  background_bottom_menu.xml  border.xml  border_trans.xml  ic_darts.xml
app/app/src/main/res/layout/: active_game_list_item.xml  activity_main.xml  fragment_active_games_list.xml  fragment_homescreen.xml  fragment_login.xml  fragment_main_menu_bottom_navigation.xml
app/app/src/main/res/menu/: main_bottom_menu.xml
app/app/src/main/res/navigation/: navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/darts/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
assets/: darts.html
backend/BackendDarts/: .gitignore  BackendDarts.sln
backend/BackendDarts/BackendDarts/: BackendDarts.csproj  ITypedHubClient.cs  Message.cs  NotifyHub.cs  Program.cs  Startup.cs
backend/BackendDarts/BackendDarts.Domain/: ApplicationDbContext.cs  BackendDarts.Domain.csproj  Class1.cs  ClassDiagram1.cd
backend/BackendDarts/BackendDarts.Domain/DTOs/: GameDTO.cs  GameDetailsDTO.cs  GenericAssistDTO.cs  GenericCreationDTO.cs  LegDTO.cs  LegGroupDTO.cs  NewGameDTO.cs  NewPlayerDTO.cs  NewTournamentDTO.cs  PlayerDTO.cs  PlayerDetailDTO.cs  PlayerGameDTO.cs  PlayerLegDTO.cs  (+6 more)
backend/BackendDarts/BackendDarts/Controllers/: DartThrowController.cs  GameController.cs  GameControllerHelpers.cs  LegController.cs  PiLinkController.cs  PlayerController.cs  PlayerGameController.cs  TournamentController.cs
backend/BackendDarts/BackendDarts/Data/: ApplicationDbContext.cs  DataInitializer.cs
backend/BackendDarts/BackendDarts/Data/Mappers/: PlayerGameConfiguration.cs
backend/BackendDarts/BackendDarts/Data/Repos/: PiLinkRepository.cs  PlayerGameRepository.cs  TournamentRepository.cs
backend/BackendDarts/BackendDarts/Data/Repos/IRepos/: IPiLinkRepository.cs  IPlayerGameRepository.cs  ITournamentRepository.cs
backend/BackendDarts/BackendDarts/Migrations/: 20200331075513_MyFirstMigration.Designer.cs  20200331075513_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/BackendDarts/BackendDarts/Models/: DartThrow.cs  Game.cs  Leg.cs  Player.cs  PlayerGame.cs
backend/BackendDarts/BackendDarts/Properties/: launchSettings.json
backend/BackendDarts/BackendDarts/data/Mappers/: DartThrowConfiguration.cs  GameConfiguration.cs  IEntityTypeConfiguration.cs  LegConfiguration.cs  PlayerConfiguration.cs  PlayerGameConfiguratie.cs  UserGameConfiguratie.cs
backend/BackendDarts/BackendDarts/data/Migrations/: ApplicationDbContext.cs  DataInitializer.cs
backend/BackendDarts/BackendDarts/data/Repos/: DartThrowRepository.cs  GameRepository.cs  LegRepository.cs  PlayerRepository.cs
backend/BackendDarts/BackendDarts/data/Repos/IRepos/: IDartThrowRepository.cs  IGameRepository.cs  ILegRepository.cs  IPlayerRepository.cs
deploy/Darts/: Darts.sln
deploy/Darts/BackendDarts.Domain/: BackendDarts.Domain.csproj  appSettings.json
deploy/Darts/BackendDarts.Domain/DTOs/: DartThrowDTO.cs  GameDetailsDTO.cs  LeaderboardDTO.cs
deploy/Darts/BackendDarts.Domain/Hubs/: ChangeHub.cs
deploy/Darts/BackendDarts.Domain/Migrations/: 20200219113534_initial.cs
deploy/Darts/BackendDarts.Domain/Models/: Game.cs  PlayerLeg.cs  Turn.cs
deploy/Darts/Darts/: Darts.csproj  Program.cs  Startup.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  environment.tsx  index.css
frontend/src/hoc/: Layout.js  Layout.tsx
frontend/src/models/: DartThrow.tsx  Game.tsx  GameDetails.tsx  GameOverview.tsx  LeaderboardStats.tsx  LegGroup.tsx  LegWinner.tsx  Player.tsx  PlayerDetail.tsx  PlayerGame.tsx  PlayerLeg.tsx  Set.tsx  SimpleTournament.tsx  Stats.tsx  Status.tsx  Tournament.tsx  TournamentStat.tsx  Turn.tsx
frontend/src/services/: ApiClient.tsx  ApiClientPost.tsx  PlayerService.tsx
frontend/src/styledcomponents/: Card.js  CardAvatar.js  CardBody.js  CardHeader.js
frontend/src/theme/: index.js
image-cropper/: DartImageCropper.js  package-lock.json  package.json
score-calculator/: score-calculator.ipynb
untitled/: DartImageCropper.js
(+168 files in other folders)
