// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        cardview_version = '1.0.0'
        coroutine_version = '1.1.0'
        espresso_version = '3.2.0'
        glide_version = '4.8.0'
        gradle_version = '3.5.3'
        gson_version = '2.8.5'
        junit_version = '4.12'
        koin_version = "2.0.1"
        kotlin_version = '1.3.50'
        lifecycle_extensions_version = '2.1.0'
        material_version = '1.2.0-alpha03'
        moshi_version = '1.8.0'
        navigation_version = '1.0.0'
        recycler_view_version = '1.1.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        retrofit_version = "2.5.0"
        room_version = '2.2.3'
        rules_version = '1.2.0'
        runner_version = '1.2.0'
        test_ext_version = '1.1.0'
        timber_version = '4.7.0'
    }

        repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
